# java-project

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: blank.yml  docker-image.yml  main.yml  toDockerHub.yaml
src/main/: hello_world.java
src/main/java/example/: Main.java
src/main/java/main/: HelloWorld.java
src/test/: hello_world_test.java
src/test/java/main/: TestHelloWorld.java
